project/
|-- main/
|   |-- main.html
|   |-- styles.css
|   |-- app.js
|   |-- insert_concert.php
|   |-- insert_event.php
|   |-- delete_concert.php
|   |-- delete_event.php
|   |-- fetch_user_events.php
|-- adminPage/
|   |-- admin.php
|   |-- admin.html
|   |-- admin.css
|-- loginPage/
|   |-- signup.html
|   |-- signup-success.html
|   |-- login.php
|   |-- logout.php
|   |-- database.php
|   |-- process-signup.php
|   |-- validate-email.php
|   |-- validation.js
|-- snake/
|   |-- snake.html
|   |-- snake.css
|   |-- snake.js
|-- images/
|   |-- nost.jpg
|-- index.php
|-- project.sql
